<?php
$host='';
$db = '';
$username = '';
$password = '';

// API credentials from https://login.sendpulse.com/settngs/#api
define('API_USER_ID', '');
define('API_SECRET', '');
define('PATH_TO_ATTACH_FILE', __FILE__);
$sendpulseBookId = ;

// SMS API Token
$smstoken = '';

// Mail Credentials
$mailHost = '';
$mailUsername = '';
$mailPassword = '';

